#enlarged-photo {
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .8);
  position: fixed;
  top: 0;
  left: 0;
  .controls {
    width: 100%;
    text-align: right;
  }
  .text {
    width: 100%;
    text-align: center;
    color: white;
    text-shadow: 0 0 5px black,0 0 5px black,0 0 5px black,0 0 10px black;
    input {
      background-color: transparent;
      width: 90%;
      text-align: center;
      border: 0;
    }
  }
  .image {
    text-align: center;
    img {
      display: inline-block;
      box-shadow: 0 0 10px black, 0 0 30px black;
    }
  }
}