#enlarged-thing-editable {

  z-index: 999;
  svg {
    position: relative;
  }

  svg.star {
    top: 2px;
    margin-right: 2px;
  }

  svg.circle, svg.circle-checked {
    top: 5px;
    left: 5px;
  }

  .text.headline input {
    border-width: 1px;
    border-style: solid;
  }

  table.card {
    box-shadow: 0 0 10px black, 0 0 30px black;
    width: 90%;
    margin-left: 5%;
    tr {
      td:nth-child(1), td:nth-child(1) {
        width: 37%;
      }
      td:nth-child(2), td:nth-child(2) {
        width: 37%;
      }
      td:nth-child(3), td:nth-child(3) {
        width: 19%;
      }
      td:nth-child(4), td:nth-child(4) {
        width: 7%;
      }
    }
  }

  .photo-gallery {
    .photo {
      border: 1px solid black;
      &.clickable {
        cursor: pointer;
        &:hover {
          border: 1px solid blue;
        }
      }
    }
  }

}