#app-add-first-thing {
  .card {
    /* TODO put a upper white space to it */
    td[colspan="2"] {
      padding-top: 20px;
    }
    tr td:nth-child(1), tr th:nth-child(1) {
      width: 40%;
    }
    tr td:nth-child(2), tr th:nth-child(2) {
      width: 60%;
    }
    td.input {
      padding: 0;
    }
    input, select {
      width: 100%;
      padding: 5px;
      border: 0;
      margin: 0;
      &[type=color] {
        padding: 0;
      }
    }
  }
}