#app-manage-categories {
  .card {
    td {
      width: 50%;
    }
    &.readonly {
      .buttons {
        visibility: hidden;
      }
      &:hover .buttons {
        visibility: visible;
      }
    }
  }
}